XFFinanceManager/XFFinanceManager/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFFinanceManager.Views.AccountsPage"
             Title="Accounts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add"
                     Clicked="addNewAccount_Clicked"
            />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="totalBalanceText"/>
            <ListView x:Name="walletListView"
                      ItemSelected="walletListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="2"
                                   Margin="4,2"
                                   OutlineColor="Teal"
                                   CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="icon"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Name}"
                                           Grid.Column="1"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Amount, StringFormat='{0:0,0}'}"
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                </Grid>
                            </Frame>
                            
                        </ViewCell>
                    </DataTemplate>    
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>