XFFinanceManager/XFFinanceManager/Views/DetailWalletManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:converter="clr-namespace:XFFinanceManager.Converters"
             xmlns:behaviors="clr-namespace:XFFinanceManager.Helper"
             xmlns:language="clr-namespace:XFFinanceManager.Helpers"
             x:Class="XFFinanceManager.Views.DetailWalletManager">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ColorTypeConverter x:Key="colorTypeConverter"/>
            <converter:IncomeCategoryEnumConverter x:Key="incomeCategoryEnumConverter"/>
            <converter:ExpenseCategoryEnumConverter x:Key="expenseCategoryEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10"
                     Spacing="10"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Name"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Entry x:Name="entryName"
                       Text="{Binding Name}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1"
                       Grid.Row="0"
                       Placeholder="Wallet Name">
                </Entry>
                <Label Text="Category"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Picker Title="Category"
                        VerticalOptions="CenterAndExpand"
                        SelectedIndex="{Binding Category}"
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="walletCategory">
                </Picker>
                <Image Source="ic_drop_down"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       WidthRequest="12"
                       HeightRequest="12"
                       Margin="0,0,8,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"/>

            </Grid>

            <Button Text="{language:Translate Save}"
                    BorderRadius="10"
                    Clicked="OnSaveButton_Clicked"
                    BackgroundColor="#00A6FF"
                    TextColor="White"/>
            <Button Text="{language:Translate Delete}"
                    BorderRadius="10"
                    Clicked="OnDeleteButton_Clicked"
                    BackgroundColor="#F95F62"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>