XFFinanceManager/XFFinanceManager/Views/NewFinanceManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFFinanceManager.Views.NewFinanceManager"
             xmlns:converter="clr-namespace:XFFinanceManager.Converters"
             xmlns:controls="clr-namespace:XFFinanceManager.CustomRenderer"
             xmlns:behaviors="clr-namespace:XFFinanceManager.Helper"
             xmlns:language="clr-namespace:XFFinanceManager.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ColorTypeConverter x:Key="colorTypeConverter"/>
            <converter:IncomeCategoryEnumConverter x:Key="incomeCategoryEnumConverter"/>
            <converter:ExpenseCategoryEnumConverter x:Key="expenseCategoryEnumConverter"/>
            <converter:NullableIntConverter x:Key="nullableIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_cancel"
                     Clicked="ResetData_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10"
                     Spacing="10"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <!--Test showing name of wallet-->
            <Label x:Name="nameOfWallet"
                />
            <!--Test showing name of wallet-->
            <Entry Text="{Binding Money, Converter={StaticResource nullableIntConverter}}"
                   Keyboard="Numeric"
                   TextColor="{Binding Type, Converter={StaticResource colorTypeConverter}}"
                   x:Name="entryMoney"
                   FontSize="24"
                   FontAttributes="Bold"
                   Placeholder="{language:Translate InputMoney}">
                <Entry.Behaviors>
                    <behaviors:EntryLengthValidatorBehavior MaxLength="8"/>
                </Entry.Behaviors>
            </Entry>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{language:Translate Name}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Entry Text="{Binding Name}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1"
                       Grid.Row="0"
                       x:Name="entryName"
                       Placeholder="{language:Translate InputName}">
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="20"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{language:Translate Category}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Picker Title="{language:Translate Category}"
                        VerticalOptions="CenterAndExpand"
                        SelectedIndex="{Binding Category}"
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="pickerCategory">
                    <!--<Picker.Triggers>
                        <DataTrigger TargetType="Picker" Binding="{Binding Type}" Value="1">
                            <Setter Property="ItemsSource" Value="{Binding Category, Converter={StaticResource incomeCategoryEnumConverter}}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Picker" Binding="{Binding Type}" Value="2">
                            <Setter Property="ItemsSource" Value="{Binding Category, Converter={StaticResource expenseCategoryEnumConverter}}"/>
                        </DataTrigger>
                    </Picker.Triggers>-->
                    <!--<Picker.Triggers>
                        <DataTrigger TargetType="Picker" Binding="{Binding Type}" Value="1">
                            <Setter Property="SelectedIndex" Value="{Binding Category, Converter={StaticResource incomeCategoryEnumConverter}}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Picker" Binding="{Binding Type}" Value="2">
                            <Setter Property="SelectedIndex" Value="{Binding Category, Converter={StaticResource expenseCategoryEnumConverter}}"/>
                        </DataTrigger>
                    </Picker.Triggers>-->
                </Picker>
                <Image Source="ic_drop_down"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       WidthRequest="12"
                       HeightRequest="12"
                       Margin="0,0,8,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"/>
                <Label Text="{language:Translate InputNote}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Entry Text="{Binding Note}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="1"
                       Grid.Row="2"
                       x:Name="entryNote"
                       Placeholder="{language:Translate InputNote}">
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="24"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{language:Translate Date}"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <DatePicker Date="{Binding Date, Mode=OneWayToSource}"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="1"
                            Grid.Row="3"
                            x:Name="datePicker"
                            Format="dd-MM-yyyy"/>
                <!--<Label Text="Wallet"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0"
                       Grid.Row="4"/>
                <Picker Title="Picker"
                        VerticalOptions="CenterAndExpand"
                        SelectedIndex="{Binding WalletId}"
                        Grid.Column="1"
                        Grid.Row="4"
                        x:Name="walletCategory"/>
                -->
            </Grid>

            <Button Text="{language:Translate Save}"
                    BorderRadius="10"
                    Clicked="OnSaveButton_Clicked"
                    BackgroundColor="#00A6FF"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>