XFFinanceManager/XFFinanceManager/Views/PopupInputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFFinanceManager.Views.PopupInputView">
    <ContentView.Content>
        <StackLayout
            Padding="10"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            Spacing="5"
            VerticalOptions="CenterAndExpand">

            <!-- x:Name not used? -->
            <Label                                
                x:Name="TitleLabel"                
                FontSize="Medium"
                Text="Choose the value:" />
            
            <Label
                x:Name="ValidationLabel"
                FontSize="Micro"
                IsVisible="False"
                Text="You can't leave this field empty!"
                TextColor="Red" />
            <DatePicker x:Name="InputDateFrom" 
                        DateSelected="InputDateFrom_DateSelected"/>
            <DatePicker x:Name="InputDateTo"
                        DateSelected="InputDateTo_DateSelected"/>
            <Button
                BackgroundColor="DodgerBlue"
                Text="Ok"
                Clicked="CloseButton_Clicked"
                TextColor="White">
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="40" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </StackLayout>
    </ContentView.Content>
</ContentView>