XFFinanceManager/XFFinanceManager/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="XFFinanceManager.Views.SettingPage"
                        xmlns:pages="clr-namespace:XFFinanceManager.Views"
                        xmlns:language="clr-namespace:XFFinanceManager.Helpers"
                        Title="Setting">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView>
                <Grid Padding="12">
                    <Label Text="{language:Translate Filter}"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Picker Grid.Column="1"
                            Grid.Row="0"
                            Title="{language:Translate Filter}"
                            x:Name="filterPicker"/>
                    <DatePicker Grid.Row="1"
                                x:Name="datePickerFilter"
                                Grid.ColumnSpan="2"
                                IsVisible="False"
                                HorizontalOptions="Center"/>
                    <Picker Grid.Row="1"
                          Grid.Column="0"
                          x:Name="pickerTypeFinanceFilter"
                          IsVisible="False"/>
                    <Picker Grid.Row="1"
                            Grid.Column="1"
                            x:Name="pickerCategoryFilter"
                            IsVisible="False"/>
                    <Entry Grid.Row="1"
                           Grid.Column="0"
                           Keyboard="Numeric"
                           x:Name="entryMoneyFrom"
                           IsVisible="False"/>
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           x:Name="entryMoneyTo"
                           IsVisible="False"/>

                    <Label Text="{language:Translate Sort}"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Picker Grid.Column="1"
                            Grid.Row="2"
                            Title="{language:Translate Sort}"
                            x:Name="sortPicker"/>
                    <Picker Grid.Row="3"
                            Grid.ColumnSpan="2"
                            IsVisible="False"
                            HorizontalOptions="Center"/>

                    <Label Text="{language:Translate Language}"
                           Grid.Column="0"
                           Grid.Row="4"/>
                    <Picker Grid.Column="1"
                            Grid.Row="4"
                            Title="{language:Translate Language}"
                            x:Name="languagePicker"/>
                </Grid>
            </ScrollView>

            <Button Text="{language:Translate UploadAll}"
                    BackgroundColor="Gray"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>