XFFinanceManager/XFFinanceManager/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFFinanceManager.Views.SignUpPage"
             BackgroundColor="#2f4259"
             xmlns:language="clr-namespace:XFFinanceManager.Helpers"
             xmlns:controls="clr-namespace:XFFinanceManager.CustomRenderer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                <Label  HorizontalOptions="CenterAndExpand" 
                        Text="iMoney" 
                        TextColor="White" 
                        FontSize="40" />
                <StackLayout VerticalOptions="CenterAndExpand">
                    <controls:ImageEntry TextColor="White" 
                                         PlaceholderColor="{StaticResource primary}" 
                                         Image="user"
                                         Placeholder="{language:Translate Name}" 
                                         HorizontalOptions="FillAndExpand"/>
                    <controls:ImageEntry TextColor="White"
                                         PlaceholderColor="{StaticResource primary}" 
                                         Image="email" 
                                         Placeholder="{language:Translate Username}" 
                                         HorizontalOptions="FillAndExpand"/>
                    <controls:ImageEntry TextColor="White"  
                                         PlaceholderColor="{StaticResource primary}"  
                                         Image="password" 
                                         Placeholder="{language:Translate Password}" 
                                         IsPassword="True"
                                         HorizontalOptions="FillAndExpand"/>

                    <Button TextColor="White" 
                            Margin="0,12"
                            Text="{language:Translate Register}"  
                            BackgroundColor="{StaticResource primary}"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Label Text="{language:Translate HaveAccount}" 
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center" 
                       TextColor="{StaticResource primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>