XFFinanceManager/XFFinanceManager/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:pages="clr-namespace:XFFinanceManager.Views"
                        x:Class="XFFinanceManager.Views.WalletPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <ListView x:Name="WalletList"
                          
                          RowHeight="76"        
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="2"
                                       Margin="4,2"
                                       OutlineColor="Teal"
                                       CornerRadius="8">
                                    <Frame.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean"
                                                      iOS="false"
                                                      Android="true"/>
                                    </Frame.HasShadow>
                                    <Grid BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="{Binding Name}"
                                            />
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Text="{Binding Category}"/>
                                        <Label                                            
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            Text="{Binding Amount, StringFormat='{0:0,0}'}"
                                            />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Margin="0,20,0,0"
                    Text="Add new Wallet"
                    TextColor="White"
                    BackgroundColor="Green"
                    Clicked="OnClicked_NewWalletAsync">
                
            </Button>
            <Button Margin="0,20,0,0"
                    Text="Remove wallet"
                    TextColor="White"
                    BackgroundColor="Red"
                    Clicked="OnClicked_RemoveWalletAsync">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>